spring.application.name=nasamanagementsystem

# ? Connect to Railway MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

//a
jwt.secret=MmszawfqkEJNX3dnh6Za11TfIvjJSzroXcU4MlkZgxyxS1G6edoDfbxlDuEHdGVHey2/xe9fz0i/iOuXEikxrA==


# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG